### frontend .env example
VITE_SERVER_BASE_URL=http://localhost:9099

### backend .env example
NODE_ENV=dev
CLIENT_BASE_URL=http://localhost:5173

DB_CONNECTION=your_mongo_db_connection

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

JSON_WEB_TOKEN_SECRET=your_jwt_secret
JSON_WEB_TOKEN_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
